# SWKOM-Lab

./: DM.curl.bat  DMSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
DMSystem/: DMSystem.csproj  DMSystem.http  Dockerfile  Document.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
DMSystem.Contracts/: DeleteDocumentMessage.cs  OCRRequest.cs  OCRResult.cs  SearchResult.cs
DMSystem.Contracts/DTOs/: DocumentDTO.cs
DMSystem.DAL/: DALContext.cs  DocumentRepository.cs
DMSystem.DAL/Migrations/: 20241020145019_InitialCreate.Designer.cs  20241020145019_InitialCreate.cs  20241020153637_PdfFormatMigration.Designer.cs  20241020153637_PdfFormatMigration.cs  20241020171200_NewImprovementsMigration.Designer.cs  20241020171200_NewImprovementsMigration.cs  20241123193403_UpdateDocumentToUseFilePath.Designer.cs  20241123193403_UpdateDocumentToUseFilePath.cs  20241213160546_RemoveDescriptionColumn.Designer.cs  20241213160546_RemoveDescriptionColumn.cs  DALContextModelSnapshot.cs
DMSystem.DAL/Models/: Document.cs
DMSystem.ElasticSearch/: DMSystem.ElasticSearch.csproj  Dockerfile  ElasticSearchService.cs  ElasticsearchClientWrapper.cs  IElasticSearchService.cs  Program.cs  Worker.cs
DMSystem.ElasticSearch/Properties/: launchSettings.json
DMSystem.Messaging/: DMSystem.Messaging.csproj  IRabbitMQPublisher.cs  IRabbitMQService.cs  ModelWrapper.cs  OCRRequest.cs  OCRResult.cs  OrderValidationMessageConsumerService.cs  RabbitMQPublisher.cs  RabbitMQService.cs  RabbitMQSetting.cs  RabbitMQSettings.cs  SearchResult.cs
DMSystem.OCR/: OcrProcessor.cs
DMSystem.OCRWorker/: DMSystem.OCRWorker.csproj  Dockerfile  Program.cs  Worker.cs
DMSystem.OCRWorker/Properties/: launchSettings.json
DMSystem.Tests/: DMSystem.Tests.csproj  DocumentControllerTests.cs  DocumentDTOTests.cs  DocumentDTOVAlidatorTests.cs  DocumentMappingTests.cs  DocumentRepositoryTests.cs  ElasticSearchTests.cs  MinioBucketInitializerTests.cs  MinioTests.cs  OrcWorkerTests.cs
DMSystem.Tests/DAL/: DocumentRepositoryTests.cs
DMSystem.Tests/DMSystem/: DocumentControllerTests.cs  DocumentMappingTests.cs  MinioTests.cs
DMSystem.Tests/ElasticSearch/: ElasticsearchClientWrapperTests.cs  ElasticsearchServiceTests.cs  WorkerTests.cs
DMSystem.Tests/ElasticSearchTests/: ElasticsearchServiceTests.cs  WorkerTests.cs
DMSystem.Tests/Messaging/: RabbitMQServiceTests.cs
DMSystem.Tests/MessagingTests/: OrderValidationMessageConsumerServiceTests.cs  RabbitMQPublisherTests.cs
DMSystem.Tests/OCRTests/: WorkerTests.cs
DMSystem.Tests/OCRWorker/: OrcWorkerTests.cs
DMSystem.Tests/Utilities/: LoggerTestHelper.cs
DMSystem/Controllers/: DocumentController.cs  WeatherForecastController.cs
DMSystem/DTOs/: DocumentDTO.cs
DMSystem/Logs/: api-log.txt
DMSystem/Mappings/: DocumentProfile.cs
DMSystem/Minio/: IFileStorageService.cs  IMinioFileStorageService.cs  MinioBucketInitializer.cs  MinioFileStorageService.cs  MinioSettings.cs
DMSystem/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/: index.html
WebUI/wwwroot/css/: add-document.css  common.css  document-list.css  edit-document.css  style.css
WebUI/wwwroot/js/: addDocument.js  documentList.js  onLoad.js  script.js  utilities.js
ui/: index.html  script.js  style.css
